{
    "System": {
        "Route": [
            {
                "name": "application-monitor",
                "path": "\/Application\/Monitor\/",
                "host": "{{options('frontend.host')}}",
                "controller": "Domain:{{app.controller.host(options('frontend.host'))}}:Application:Monitor:Controller:Monitor:main",
                "priority": 3001,
                "method": [
                    "GET",
                    "POST"
                ]
            },
            {
                "name": "application-monitor-icon",
                "url": "\/Application\/Monitor\/Icon\/Icon.png",
                "host": "{{options('frontend.host')}}",
                "priority": 3002
            }
        ]
    }
}